<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchEditText"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <promise.ui.loading.ProgressLayout
        android:id="@+id/loading_view"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
             />
    </promise.ui.loading.ProgressLayout>

</androidx.appcompat.widget.LinearLayoutCompat>