<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ProgressLayout">
        <!--<attr name="loadingProgressBarWidth" format="dimension" />
        <attr name="loadingProgressBarHeight" format="dimension" />
        <attr name="loadingProgressBarColor" format="color" />-->
        <attr name="loadingBackgroundColor" format="color" />

        <attr name="emptyImageWidth" format="dimension" />
        <attr name="emptyImageHeight" format="dimension" />
        <attr name="emptyTitleTextSize" format="dimension" />
        <attr name="emptyContentTextSize" format="dimension" />
        <attr name="emptyTitleTextColor" format="color" />
        <attr name="emptyContentTextColor" format="color" />
        <attr name="emptyBackgroundColor" format="color" />

        <attr name="errorImageWidth" format="dimension" />
        <attr name="errorImageHeight" format="dimension" />
        <attr name="errorTitleTextSize" format="dimension" />
        <attr name="errorContentTextSize" format="dimension" />
        <attr name="errorTitleTextColor" format="color" />
        <attr name="errorContentTextColor" format="color" />
        <attr name="errorButtonTextColor" format="color" />
        <attr name="errorButtonBackgroundColor" format="color" />
        <attr name="errorBackgroundColor" format="color" />
    </declare-styleable>
</resources>